<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <link rel="stylesheet" href="style.CSS">
    <style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
   }
   .main{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(red, green, blue, alpha);
    background-color: #d15a5a;
    padding: 20px;
   }
   #result{
    background-color: #333;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 2em;
    margin-bottom: 20px;
   }
   table{
    width: 100%;
   }
   button{
    width: 100%;
    padding: 20px;
    font-size: 1.5em;
    margin: 5px 0;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #e0e0e0;
   }
   button:hover{
    background-color: #ccc;
   }
   button:active{
    background-color:rgb(204, 53, 103);
   }
    </style>
</head>
<body>
    <div class="main">
    <div class="first">
        <p id="result">0</p>
    </div>

    <div class="second">
   <table>
   <tr>
    
    <td><button value="+" onclick="appendCharacter('+')">+</button></td>
    <td><button  value="-" onclick="appendCharacter('-')">-</button></td>
    <td><button value="*" onclick="appendCharacter('*')"></button></td>
    <td><button value="/" onclick="appendCharacter('/')">/</button></td>
   </tr>


   <tr>
    <td><button value="7" onclick="appendCharacter('7')">7</button></td>
     <td><button value="8"  onclick="appendCharacter('8')">8</button></td>
    <td><button value="9" onclick="appendCharacter('9')">9</button></td>
    <td rowspan="4"><button value="=" class="equal" onclick="calculateResult()">=</button></td>
   </tr>


   <tr>
    <td><button value="4" onclick="appendCharacter('4')">4</button></td>
    <td><button value="5" onclick="appendCharacter('5')">5</button></td>
    <td><button value="6" onclick="appendCharacter('6')">6</button></td>
   </tr>

    <tr>
        <td><button value="1" onclick="appendCharacter('1')">1</button></td>
    <td><button value="2" onclick="appendCharacter('2')">2</button></td>
    <td><button value="3" onclick="appendCharacter('3')">3</button></td>


    <tr>
        <td><button value="0" onclick="appendCharacter('0')">0</button></td>
    <td><button value="." onclick="appendCharacter('.')">.</button></td>
    <td><button value="c" onclick="clearDisplay()">c</button></td>
    </tr>
</table>
</div>
</div>

    <script>
       let ans = document.getElementById('result').innerText;       

       function appendCharacter(a){
        ans += a;
    document.getElementById('result').innerText = ans;
       }
       function calculateResult(){
        ans=eval(ans);
        document.getElementById('result').innerText = ans;
       }   

      function clearDisplay(){
ans=0;
        document.getElementById("result").innerText =ans;
        // document.getElementsById('result').style. background-color:"red";
        // document.getElementsByClassName("main")[0].style.clearDisplay
    }
        </script>
</body>
</html>